<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body {
        background-color: rgb(131, 209, 144);
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .flex-container {
        width: 100%;
        display: flex;
        border: thick;
        text-align: center;
        font-weight: bold;
        color: red;
    }
    
    .colum1 {
        width: 80%;
        margin: auto: ;
        ;
    }
    
    table,
    tr,
    td {
        border: solid 2px red;
        border-collapse: collapse;
        width: auto;
        padding: 15px;
    }
    
    #text_1 {
        text-align: left;
    }
</style>

<body>


    <div class="flex-container">
        <div class="colum1">
            <div id="table1">
                <table>
                    <tr>
                        <td colspan="2"> Đình</td>
                        <td colspan="2"> Triệu</td>
                        <td colspan="2"> An</td>
                    </tr>
                    <tr>
                        <td> Hàm số một biến số</td>
                        <td> Phương Trình vi phân</td>
                        <td> Tích Phân</td>
                        <td> Chuỗi số</td>
                        <td> Hàm nhiều biến</td>
                        <td> Đại số</td>
                    </tr>
























                </table>
                <h2 id="text_1">

                    <b> <u> *** Yêu cầu</u></b> <br> 1. Hệ thống lại nội dung kiến thức, bao gồm lý thuyết và bài tập. <br> 2. Chuẩn bị bài tập ví dụ, bài tập, đề thi. <br> 3. Chuẩn bị đáp án (không cần chi tiết, ở mức độ anh em cần là có thể hướng dẫn
                    được) <br>



                </h2>
            </div>
        </div>
        <div class="colum2"> CỘt này chưa dùng đến </div>
        <div class="colum3"> Cột này cũng chưa dùng đến</div>

    </div>


</body>

</html>